<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/nsignolet/Sites/maline/test-tech-maline/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/Users/nsignolet/Sites/maline/test-tech-maline/src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Kernel.php.html#12">App\Kernel</a></td><td class="text-right">33%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Kernel.php.html#12">App\Kernel</a></td><td class="text-right">21</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Kernel.php.html#33"><abbr title="App\Kernel::configureContainer">configureContainer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#46"><abbr title="App\Kernel::configureRoutes">configureRoutes</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Kernel.php.html#33"><abbr title="App\Kernel::configureContainer">configureContainer</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.10</a> using <a href="https://secure.php.net/" target="_top">PHP 8.0.11</a> and <a href="https://phpunit.de/">PHPUnit 9.5.11</a> at Sun Jan 16 14:45:07 UTC 2022.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,1,0,0,0,0,0,0,4], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,0,0,19], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,10,"<a href=\"Controller\/ApartmentController.php.html#16\">App\\Controller\\ApartmentController<\/a>"],[100,9,"<a href=\"Entity\/Apartment.php.html#13\">App\\Entity\\Apartment<\/a>"],[100,2,"<a href=\"Form\/ApartmentType.php.html#14\">App\\Form\\ApartmentType<\/a>"],[33.33333333333333,7,"<a href=\"Kernel.php.html#12\">App\\Kernel<\/a>"],[100,1,"<a href=\"Repository\/ApartmentRepository.php.html#15\">App\\Repository\\ApartmentRepository<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Controller\/ApartmentController.php.html#21\">App\\Controller\\ApartmentController::index<\/a>"],[100,3,"<a href=\"Controller\/ApartmentController.php.html#31\">App\\Controller\\ApartmentController::new<\/a>"],[100,1,"<a href=\"Controller\/ApartmentController.php.html#54\">App\\Controller\\ApartmentController::show<\/a>"],[100,3,"<a href=\"Controller\/ApartmentController.php.html#64\">App\\Controller\\ApartmentController::edit<\/a>"],[100,2,"<a href=\"Controller\/ApartmentController.php.html#84\">App\\Controller\\ApartmentController::delete<\/a>"],[100,1,"<a href=\"Entity\/Apartment.php.html#42\">App\\Entity\\Apartment::getId<\/a>"],[100,1,"<a href=\"Entity\/Apartment.php.html#47\">App\\Entity\\Apartment::getAddress<\/a>"],[100,1,"<a href=\"Entity\/Apartment.php.html#52\">App\\Entity\\Apartment::setAddress<\/a>"],[100,1,"<a href=\"Entity\/Apartment.php.html#59\">App\\Entity\\Apartment::getFloor<\/a>"],[100,1,"<a href=\"Entity\/Apartment.php.html#64\">App\\Entity\\Apartment::setFloor<\/a>"],[100,1,"<a href=\"Entity\/Apartment.php.html#71\">App\\Entity\\Apartment::getRooms<\/a>"],[100,1,"<a href=\"Entity\/Apartment.php.html#76\">App\\Entity\\Apartment::setRooms<\/a>"],[100,1,"<a href=\"Entity\/Apartment.php.html#83\">App\\Entity\\Apartment::getElevator<\/a>"],[100,1,"<a href=\"Entity\/Apartment.php.html#88\">App\\Entity\\Apartment::setElevator<\/a>"],[100,1,"<a href=\"Form\/ApartmentType.php.html#16\">App\\Form\\ApartmentType::buildForm<\/a>"],[100,1,"<a href=\"Form\/ApartmentType.php.html#40\">App\\Form\\ApartmentType::configureOptions<\/a>"],[100,3,"<a href=\"Kernel.php.html#18\">App\\Kernel::registerBundles<\/a>"],[100,1,"<a href=\"Kernel.php.html#28\">App\\Kernel::getProjectDir<\/a>"],[0,2,"<a href=\"Kernel.php.html#33\">App\\Kernel::configureContainer<\/a>"],[0,1,"<a href=\"Kernel.php.html#46\">App\\Kernel::configureRoutes<\/a>"],[100,1,"<a href=\"Repository\/ApartmentRepository.php.html#17\">App\\Repository\\ApartmentRepository::__construct<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
